File di input [TITLE].edl

TITLE:  ?????????????+
FCM: NON-DROP FRAME

00000?  [id]            V     C        ???????????????????????????????????????????????
*FROM CLIP NAME:  ????????????+
*ASC_SOP ([Slope])([Offset])([Power])
*ASC_SAT [Sat]
00000?+1  [id2]         V     C        ???????????????????????????????????????????????
*FROM CLIP NAME:  ????????????
*ASC_SOP ([Slope2])([Offset2])([Power2])
*ASC_SAT [Sat2]
?
?
?
?
* ============================================================
* Marker Metadata
* ------------------------------------------------------------
* 
* Sequence name: ??????????????????+
* Number  Color   Marker Name              Start TC    End TC      Duration    Track  Part        Comment
 
(NOTA IL FILE PUò ANCHE SEMPLICEMENTE TERMINARE DOPO L'ULTIMO ASC_SAT)



DIVENTA file [TITLE].ccc

<ColorCorrectionCollection xmlns="urn:ASC:CDL:v1.01">
		<ColorCorrection id="[id]">
			<SOPNode>
				<Description></Description>
				<Slope>[Slope]</Slope>
				<Offset>[Offset]</Offset>
				<Power>[Power]</Power>
			</SOPNode>
				<SATNode>
					<Saturation>[Sat]</Saturation>
				</SATNode>
		</ColorCorrection>
		<ColorCorrection id="[id2]">
			<SOPNode>
				<Description></Description>
				<Slope>[Slope2]</Slope>
				<Offset>[Offset2]</Offset>
				<Power>[Power2]</Power>
			</SOPNode>
				<SATNode>
					<Saturation>[Sat2]</Saturation>
				</SATNode>
		</ColorCorrection>
?
?
?
?
?
</ColorCorrectionCollection>



